/* Any Element With Class Title */
.title {
    /* this is element with class title */
}

/* ? */
#nav {
}

/* ? */
div {
}

/* ? */
h2 {
}
/* ------------------ */
/* assignment 2 */
/* ----------------- */
<!-- ? -->
<link rel="stylesheet" href="css/file.css" />
/* this style is external  */

<!-- ? -->
<style>
p {
  color: red;
}
</style>
/* this style is Internal  */

<!-- ? -->
<p style="color: blue;">This Is Our Paragraph</p>
/* this style is inline */

/* ------------------ ----------
 assignment 3 
 ----------------- -------------*/

/* <link rel="stylesheet" href="assets/css/master.css" /> */


/* ------------------ ----------
 assignment 4
 ----------------- -------------*/
/* <link rel="stylesheet" href="../sourse/css/main.css" /> */

/* ------------------ ----------
 assignment 5
 ----------------- -------------*/
/* ? */

._user-name {
}

/* ? */
.-user-name {
    /* valid */
}

/* ? */
.-user-name {
    /* valid */
}

/* ? */
.1user-name {
    /* not valid */
}

/* ? */
.@user-name {
     /* not valid */
}

/* ? */
.user@name {
     /*  not valid */
}

/* ? */
._user10name {
     /* not valid */
}

/* ? */
.u {
     /* not valid */
}

/* ------------------ ----------
 assignment 6
 ----------------- -------------*/
/* ? */

/* ? */
.USERNAME {
    /* bad */
}

/* ? */
.UserName {
    /* bad */
}

/* ? */
.user-name {
    /* good */
}

/* ? */
.userName {
    /* bad */
}

/* ? */
.usernameprofile {
    /* bad */
}